 @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap'); 

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}

body{
    font-family: 'Poppins', sans-serif;;
    background-color:rgb(243, 240, 240);
    z-index: 1;
}

::selection{
    background-color: rgba(66, 66, 189, 0.432);
}
/* style */

.content{
    max-width: 1020px;
    margin: auto;
}

.style{
    display: flex;
    justify-content: center;
    align-items: center;
}
.mt{
    margin: 2rem;
}
.mb{
    margin: 2rem;
}

:root{
    --primary:var(--primary)
}

header{
    /* height: 100vh; */
    width: 100%;
}

.header{
    max-height: 12vh;
    width: 100%;
    padding: 10px 0px 10px 30px;
    box-shadow: 0px 2px 8px 0px rgb(218, 218, 218);
    position: relative;
    display: flex;
    justify-content: space-between;
    
}

.logo strong{
   color: red;
}
.logo h2{
    line-break: strict;
}
.logo h2::first-letter{
    font-size: 30px;
}

.nav-links{
    margin: 14px;
}
.nav-links li{
    list-style-type: none;
}
.nav-links a{
    font-weight: bold;
    text-decoration: none;
    color: black;
}

/* profile */

.profile-slider{
    background-color: rgb(253, 253, 253);
    position: absolute;
    right: 0;
    top: 0;
    z-index: 10;
    width: 100%;
    /* right: -100%; */
    height: 760vh;
    transition: 0.8s;
    display: none;
    
}

.profile-show{
    /* right: 0; */
display: block;

}

.arrow-mark{
    font-size: 20px;
    margin: 20px 10px;
}
.profile-menu{
    height: 42px;
    width: 42px;
    border-radius: 50%;
    margin: 0px 20px 0px 0px;
    box-shadow: 0px 2px 8px 0px rgb(187, 185, 185);
    border: 2px solid black;
    position: relative;
    cursor: pointer;
    display: none;
    background: url(../image/360_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg);
    background-position: center;
    background-size: cover;
    

}


/* profile */

.profile-menu span{
    font-weight: 800;
    font-size: 30px;
   
    
}
.personals-details{
    height: 100vh;
    width: 100%;
    top: 0;
    right: 0;
    position: fixed;
    z-index: 2;
    background-color: #ffffff;
    background-color: rgb(0,0,0,0.9);
        
}
.active{
    display: none;
    
    
}
.activing{
    display: block;
}

#x-mark{
    font-size: 20px;
    margin: 20px 0px 0px 15px;
    cursor: pointer;
}
.profile-types{
    height: 600px;
    margin-top: 40px;
    
    
}

.per-profiles{
    height: 100%;
    width: 90%;
    margin: auto;
    box-shadow: 0px 2px 8px 0px rgb(184, 183, 183);
    
   
}
.edu-profile{
    height: 500px;
    width: 90%;
    margin: 6% auto;
    box-shadow: 0px 2px 8px 0px rgb(184, 183, 183);
   
  
}

.educ-title{
    height: 70px;
    background: red;
    color: white;

}

.personal-title{
    height: 70px;
   margin-bottom: 10px;
    background: red;
    color: white;
}


.profile-img{
    height: 130px;
    
}
.img{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    background-color: white;
    box-shadow: 0px 2px 8px 0px rgb(197, 196, 196);
    background: url(../image/360_F_65772719_A1UV5kLi5nCEWI0BNLLiFaBPEkUbv5Fv.jpg);
    background-size: cover;
    background-position: center;
}

.que-name p{
    font-size: 18px;
    font-weight: bold;
    margin-top: 30px;
}
.ans-name{
    margin-top: 5px;
    /* opacity: 0.8; */
}
.edit{
    font-size: 20px;
    position: absolute;
    top: 4.3%;
    right: 20%;
    padding: 20px;
    


}
.show{
    display: block;
    z-index: 100;
}

.forms-per{
    height: 350px;
    position: relative;
    
    padding: 15px;
    
}
.forms-edu{
    height: 350px;
    position: relative;
    padding: 40px 0px 0px 15px;
    

}
.forms-resume{
    height: 130px;
    position: relative;
    padding: 15px;
}

.res-profile{
    height: 200px;
    width: 90%;
    margin: 2% auto;
    box-shadow: 0px 2px 8px 0px rgb(184, 183, 183);
   
}
.resumes-title{
    height: 70px;
    background: red;
    color: white;
}
/* personal -details */

.personal-details{
    height: 100vh;
    width: 40%;
    top: 0;
    right: 0;
    position: fixed;
    z-index: 5;
    background-color: rgb(255, 255, 255);    
    overflow-x:hidden;
    overflow-y: auto;
}

.per-profile{
    height: 140px;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.profile{
    height:130px;
    width: 130px;
    background-color: rgb(247, 244, 244);
    border-radius: 50%;
    box-shadow: 0px 2px 8px 0px rgb(184, 181, 181);
    position: relative;

    
}
.profile img{
    height: 100%;
    width: 100%;
    border-radius: 50%;
    
}

.profile input{
    display: none;
}
#camera-icon{
    color:rgba(255, 0, 0, 0.74);
    font-size: 25px;
    cursor: pointer;
}
.profile label{
    position: absolute;
    top: 70%;
    right: 0;
    

}

.per-title{
    height: 80px;
   
}

.per-form form{
    height: 500px; 
    display: flex;
    flex-direction: column;
    padding: 10px 0px 0px 28px;
    
}

.per-form button{
    width: 30%;
    right: 0;
    margin-top: 30px;
    
}

.per-form label{
    margin-top: 20px;
}
.per-form input{
    width: 90%;
    padding: 10px;
    margin-top: 12px;
}

/* educational details */

.edu-details{
    height: 100vh;
    width: 40%;
    top: 0;
    right: 0;
    position:fixed;
    z-index: 4;
    background-color: rgb(255, 255, 255); 
    overflow-x:hidden;
    overflow-y: auto;
}
.edu-title{
    height: 80px;
    
}
.edu-form form{
    height: 500px;
    
    display: flex; 
    flex-direction: column;
    padding: 10px 0px 0px 30px;

}
.edu-form form span{
    color: red;
}
.edu-form input{
    width: 80%;
    padding: 10px;
    margin-top: 17px;

}
.edu-form label{
    margin-top: 20px;
}
.edu-form button{
    width: 30%;
    right: 0;
    margin-top: 30px;
    
}

/* resume and skill */

.resume-details{
    height: 100vh;
    width: 40%;
    top: 0;
    right: 0;
    position: fixed;
    z-index: 3;
    background-color: rgb(255, 255, 255);
    overflow-x:hidden;
    overflow-y: auto;
}
.resume-title{
    height: 80px;
    
}
.upload-resume{
    height:400px;
    
    display: flex;
    justify-content: center;
    align-items: center;

}
.upload-content{
    height: 300px;
    width: 250px;
    background: rgb(255, 255, 255);
    border-radius: 5%;
    padding: 5px;
    border:2px dashed rgb(224, 5, 5);
    box-shadow: 0px 2px 8px 2px rgb(202, 201, 201);
    text-align: center;
    
}
#upload-icon{
    height: 100px;
    font-size: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    opacity: 0.8;
    cursor: pointer;
    
}
.upload-content input{
    height: 100px;
    width: 100%;
    
    padding: 40px ;
    
}

.upload-content label{
    font-weight: bold;
    font-size: 18px;
    cursor: pointer;
  
}
.upload-content button{
    margin-top: 30px;
    width: 60%;


    
}

/* search box */

.search-boxs{
    display: flex;
    justify-content: center;
    
}
.search-box{
    height: 13rem;
    width: 25rem;
    padding: 5px;
   
}

.search-categories{
    display: grid;
    grid-template-columns: 3rem 20rem;
    flex-direction: column;
    
}

.search-categories input{
    width: 100%;
    padding: 10px;
    margin-top: 10px;
    border: none;
    box-shadow: 0px 1px 3px 0px black;
    opacity: 0.7;
    border-radius: 5px;
    outline: none;
    
}
.search-categories:nth-child(2){
    margin-left: 5px;
}

.search-categories i{
    margin: 19px 10px 0px 8px;

}

form button{
    width: 100%;
    padding: 12px;
    margin: 20px 0px 0px 5px ;
    border-radius: 10px;
    border: none;
    box-shadow: 0px 1px 3px 0px black;
    /* opacity: 0.7; */
    font-size: 15px;
    color: white;
    background-color: rgba(238, 13, 13, 0.753);
    cursor: pointer;
}


.card-grid{
    /* height: 100vh; */
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit,300px);
    gap: 20px;
    justify-content: center;
    scroll-snap-type: y mandatory;  
    
}

.card{
    height: 300px;
    width: 300px;
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 2px 5px 0px rgb(0, 0, 0,0.5);
    border-radius: 5%;
   


}
.card > div{
    padding-left: 10px;
}
.card-title {
    height: 60px;
    padding: 10px;
    
   
}

.card-content{
    height: 90px;
 
}
.location > i{
    margin-right: 10px;
}
.location{
    display: flex;
    padding-top: 10px;
}
.card-more{
    height: 60px;
    position: relative;
    
    
}
.card-more button{
    padding: 10px 20px;
    position: absolute;
    right: 15px;
    bottom: 10px;
    border: none;
    color: white;
    background-color: red;
    cursor: pointer;
    outline: none;

}
.skills{
    margin-top: 5px;
}
.card-skills{
    height: 90px;
    padding: 10px;
    word-wrap: break-word;

}
.apply-result{
    height: 150vh;
    width: 100%;
    top: 0;
    right: 0;
    position: fixed;
    z-index: 13;
    background-color: #ffffff;
    background-color: rgb(0,0,0,0.9);
    display: none;
}
.apply-content{
    height: 290px;
    width: 300px;
    position: fixed;
    top: 50%;
    left: 50%;
    right: 50%;
    transform: translate(-50%,-50%);
    z-index: 14;
    background-color: white;
}
.apply-content i{
    height: 150px;
    width: 100%;
    display: flex;
    justify-content: center;
    font-size: 80px;
    align-items: center;
    color: green;


    
}
.apply-text{
    height: 90px;
    width: 100%;
    text-align: center;
}
.apply-content button{
    margin-top: 10px;
    padding: 8px;
    text-align: center;
    background-color: red;
    color: white;
    border: none;
}

.applied{
    opacity: 0.5;
}
#homebtn{
    cursor: pointer;
}
span{
    color: red;
}

.upload-style{
    background-color: green;
    opacity: 0.7;
    
}

.pages{
    max-height: 16vh;
    padding: 10px;
    margin-top: 8%;
    display: flex;
    justify-content: center;
   
}
.pages li{
    background-color: red;
    opacity: 0.8;
    list-style-type: none;
    padding: 7px;   
    border-radius: 20px;
    padding-left: 14px;
}
.pages a{
    text-decoration: none;
    color: rgb(255, 255, 255);
    margin-right: 10px;
    
}
.pages i{
    padding: 0px 3px 0px 3px;
    color: white;
    
}

/* top-companies */

.com-content{
    height: 20vh;
    overflow: hidden;
    
}


.slide{ 
    height: 100px;
    display: flex;
    width: 200px;
    animation:scroll 40s linear infinite;  
}  

 @keyframes scroll{
    0%{
        transform: translateX(0%);
    }
    100%{
        transform: translateX(calc(-200px*8));

    } 
} 

 .com-img{
     height: 5vh;
     width: 100%;
     margin-left: 10px;
} 
.com-img img{
    /* height: 5vh;
    width: 250px; */
    height: 7vh;
    width: 137px;
}   

/* footer */

.footer-top{
    
    background-color: rgb(223, 221, 221);
    box-shadow: 2px 0px 8px 0px  rgb(223, 221, 221);
    padding-top: 10px;
    
}
.footer{
    display: grid; 
    grid-template-columns: repeat(auto-fit,300px);
    padding: 20px;
}
.footer-logo{
    margin-bottom: 10px;
}
.footer-logo strong{
    color: red;
}
.job-type{
    
    margin-bottom: 10px;
}
.help a{
    text-decoration: none;
    color: black;
}

.jobs-list li{
    list-style-type: none;
    margin-top: 5px;
}
.jobs-list a{
    text-decoration: none;
    color: black;
}
.contact{
    margin-bottom: 1rem;
    
}
.icons a{
    color: rgba(245, 7, 7, 0.863);
}
.icons a:not(:first-child){
    margin-left: 10px;
}

.footer-bottom{
    background-color: rgb(255, 2, 2);
    color: white;
    padding: 5px;
}

/* pre loaded */

.loaded{
    height: 100vh;
    width: 100%;
    position: fixed;
    z-index: 15;
    background-color: white;
    
    
}

.loaded-content{
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.loaded-logo{
    height: 100px;
    
}

.loaded-logo  strong{
    color: red;
}



.load-content{
    height: 30px;
    width: 30px;
    border: 3px solid rgba(0, 0, 255, 0.877);
    border-radius: 50%;
    border-top: 3px solid rgb(255, 255, 255);
    animation: load 1s infinite linear;
    
}
.load{
    text-align: center;
    
    padding: 10px;
    
}

.loaded-logo h2{
    font-size: 40px;
    animation: side 0.5s ;
}

.loaded-logo h2::first-letter{
    font-size: 50px;
}


@keyframes side{
    0%{
        transform: translateX(-50%);
    }
    50%{
        transform: translateX(30%);
        
    }
    100%{ 
        transform: translateX(0);
    }
}

@keyframes load{
    0%{
        transform: rotate(0deg);
    }
    50%{
        transform: rotate(200deg);
        animation-delay: 1s;
    }
    100%{
        transform: rotate(360deg);

    }
}


/* media queries */

@media screen and (max-width:770px){
    .personal-details{
        width: 80%;
    }
    .edu-details{
        width: 80%;
        
    }
    .resume-details{
        width: 80%;

    }
    
    

}
@media screen and (max-width:600px){
    .search-categories{
        display: grid;
        grid-template-columns: 2rem 18rem;
        flex-direction: column;
        
    }

}



@media screen and (max-width:300px){
    .personals-details{
        height: 200vh;
    }
    .edu-details{
        height: 200vh;
        
    }
    .resume-details{
        height: 200vh;

    }

}









